<HTML><HEAD><script>function postParentWindowMessage(message) {window.parent.postMessage(message, "*");}</script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for WDGBrakingController</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE>
<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for WDGBrakingController</H1>
<P align="right"><A style="text-decoration: none;" title="Generates a XLS file that contains a traceability matrix" href="javascript: void(0)"onclick = "postParentWindowMessage({message:'legacyMCall', expr:'RTW.TraceInfoBase.htmlExportTraceLaunch(\'WDGBrakingController\')'})"><BUTTON name="MATLAB_link">Generate Traceability Matrix...</BUTTON></A></P>
<DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">WDGBrakingController</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakingController:24\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/mioDistance</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakingController:25\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/mioVelocity</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakingController:27\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/egoVelocity</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakingController:28\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/BrakeStatus</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakingController:29\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/decel</i></font></a></TD><TD><P>Outport</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakingController\')'})"  name="code2model">WDGBrakingController</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakingController:22\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/BrakeTimeCalculation</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingController.c:56'})">WDGBrakingController.c:56</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingController.c:58'})">58</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingController.c:61'})">61</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingController.c:62'})">62</a></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakingController:21\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/TTCCalculation</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingController.c:64'})">WDGBrakingController.c:64</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingController.c:66'})">66</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingController.c:69'})">69</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingController.c:70'})">70</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingController.c:92'})">92</a><BR /><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingController.h:41'})">WDGBrakingController.h:41</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingController.h:42'})">42</a></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakingController:26\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/WDGBrakingLogic</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingController.c:34'})">WDGBrakingController.c:34</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingController.c:36'})">36</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingController.c:40'})">40</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingController.c:41'})">41</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingController.c:72'})">72</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingController.c:74'})">74</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingController.c:78'})">78</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingController.c:79'})">79</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingController.c:80'})">80</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingController.c:95'})">95</a><BR /><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingController.h:39'})">WDGBrakingController.h:39</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingController.h:40'})">40</a></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>