<HTML><HEAD><script>function postParentWindowMessage(message) {window.parent.postMessage(message, "*");}</script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for WDGBrakeTimeCalc</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE>
<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for WDGBrakeTimeCalc</H1>
<P align="right"><A style="text-decoration: none;" title="Generates a XLS file that contains a traceability matrix" href="javascript: void(0)"onclick = "postParentWindowMessage({message:'legacyMCall', expr:'RTW.TraceInfoBase.htmlExportTraceLaunch(\'WDGBrakeTimeCalc\')'})"><BUTTON name="MATLAB_link">Generate Traceability Matrix...</BUTTON></A></P>
<DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">WDGBrakeTimeCalc</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakeTimeCalc:19\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/egoVelocity</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakeTimeCalc:34\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/FCWStoppingTime</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakeTimeCalc:35\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/PB1StoppingTime</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakeTimeCalc:36\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/PB2StoppingTime</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakeTimeCalc:37\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/FBStoppingTime</i></font></a></TD><TD><P>Outport</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakeTimeCalc\')'})"  name="code2model">WDGBrakeTimeCalc</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakeTimeCalc:20\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Constant</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakeTimeCalc.c:34'})">WDGBrakeTimeCalc.c:34</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakeTimeCalc.c:36'})">36</a></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakeTimeCalc:21\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Constant1</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakeTimeCalc.c:44'})">WDGBrakeTimeCalc.c:44</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakeTimeCalc.c:46'})">46</a></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakeTimeCalc:22\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Constant2</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakeTimeCalc.c:54'})">WDGBrakeTimeCalc.c:54</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakeTimeCalc.c:56'})">56</a></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakeTimeCalc:23\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Divide1</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakeTimeCalc.c:53'})">WDGBrakeTimeCalc.c:53</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakeTimeCalc.c:56'})">56</a></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakeTimeCalc:24\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Divide12</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakeTimeCalc.c:63'})">WDGBrakeTimeCalc.c:63</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakeTimeCalc.c:66'})">66</a></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakeTimeCalc:25\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Divide3</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakeTimeCalc.c:43'})">WDGBrakeTimeCalc.c:43</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakeTimeCalc.c:46'})">46</a></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakeTimeCalc:26\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Divide5</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakeTimeCalc.c:33'})">WDGBrakeTimeCalc.c:33</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakeTimeCalc.c:36'})">36</a></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakeTimeCalc:27\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Sum1</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakeTimeCalc.c:68'})">WDGBrakeTimeCalc.c:68</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakeTimeCalc.c:71'})">71</a></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakeTimeCalc:28\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Sum2</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakeTimeCalc.c:38'})">WDGBrakeTimeCalc.c:38</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakeTimeCalc.c:41'})">41</a></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakeTimeCalc:29\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Sum3</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakeTimeCalc.c:48'})">WDGBrakeTimeCalc.c:48</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakeTimeCalc.c:51'})">51</a></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakeTimeCalc:30\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Sum4</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakeTimeCalc.c:58'})">WDGBrakeTimeCalc.c:58</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakeTimeCalc.c:61'})">61</a></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakeTimeCalc:31\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/const3</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakeTimeCalc.c:69'})">WDGBrakeTimeCalc.c:69</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakeTimeCalc.c:71'})">71</a></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakeTimeCalc:32\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/const6</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakeTimeCalc.c:64'})">WDGBrakeTimeCalc.c:64</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakeTimeCalc.c:66'})">66</a></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakeTimeCalc:33\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/const7</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakeTimeCalc.c:39'})">WDGBrakeTimeCalc.c:39</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakeTimeCalc.c:41'})">41</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakeTimeCalc.c:49'})">49</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakeTimeCalc.c:51'})">51</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakeTimeCalc.c:59'})">59</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakeTimeCalc.c:61'})">61</a></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>