<HTML><HEAD><script>function postParentWindowMessage(message) {window.parent.postMessage(message, "*");}</script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for LaneCenterCoordChange</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE>
<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for LaneCenterCoordChange</H1>
<P align="right"><A style="text-decoration: none;" title="Generates a XLS file that contains a traceability matrix" href="javascript: void(0)"onclick = "postParentWindowMessage({message:'legacyMCall', expr:'RTW.TraceInfoBase.htmlExportTraceLaunch(\'LaneCenterCoordChange\')'})"><BUTTON name="MATLAB_link">Generate Traceability Matrix...</BUTTON></A></P>
<DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">LaneCenterCoordChange</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'LaneCenterCoordChange:20\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/LaneCenter_ISO</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'LaneCenterCoordChange:21\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/BusCreator</i></font></a></TD><TD><P>BusCreator</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'LaneCenterCoordChange:22\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/BusSelector</i></font></a></TD><TD><P>BusSelector</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'LaneCenterCoordChange:23\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/SignalSpecification</i></font></a></TD><TD><P>SignalSpecification</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'LaneCenterCoordChange:24\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/SignalSpecification1</i></font></a></TD><TD><P>SignalSpecification</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'LaneCenterCoordChange:25\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/SignalSpecification2</i></font></a></TD><TD><P>SignalSpecification</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'LaneCenterCoordChange:26\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/SignalSpecification3</i></font></a></TD><TD><P>SignalSpecification</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'LaneCenterCoordChange:31\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/LaneCenter_SAE</i></font></a></TD><TD><P>Outport</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'LaneCenterCoordChange\')'})"  name="code2model">LaneCenterCoordChange</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'LaneCenterCoordChange:27\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/UnaryMinus</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'LaneCenterCoordChange.c:34'})">LaneCenterCoordChange.c:34</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'LaneCenterCoordChange.c:35'})">35</a></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'LaneCenterCoordChange:28\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/UnaryMinus1</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'LaneCenterCoordChange.c:37'})">LaneCenterCoordChange.c:37</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'LaneCenterCoordChange.c:38'})">38</a></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'LaneCenterCoordChange:29\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/UnaryMinus2</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'LaneCenterCoordChange.c:40'})">LaneCenterCoordChange.c:40</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'LaneCenterCoordChange.c:41'})">41</a></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'LaneCenterCoordChange:30\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/UnaryMinus3</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'LaneCenterCoordChange.c:43'})">LaneCenterCoordChange.c:43</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'LaneCenterCoordChange.c:44'})">44</a></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>