<HTML><HEAD><script>function postParentWindowMessage(message) {window.parent.postMessage(message, "*");}</script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for DetectMIOLaneCenter</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE>
<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for DetectMIOLaneCenter</H1>
<P align="right"><A style="text-decoration: none;" title="Generates a XLS file that contains a traceability matrix" href="javascript: void(0)"onclick = "postParentWindowMessage({message:'legacyMCall', expr:'RTW.TraceInfoBase.htmlExportTraceLaunch(\'DetectMIOLaneCenter\')'})"><BUTTON name="MATLAB_link">Generate Traceability Matrix...</BUTTON></A></P>
<DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">DetectMIOLaneCenter</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DetectMIOLaneCenter:28\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Lanes</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DetectMIOLaneCenter:29\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/confirmedTracks</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DetectMIOLaneCenter:33\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Terminator</i></font></a></TD><TD><P>Terminator</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DetectMIOLaneCenter:34\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/LaneCenter</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DetectMIOLaneCenter:35\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/mioRelativeDistance</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DetectMIOLaneCenter:36\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/mioRelativeVelocity</i></font></a></TD><TD><P>Outport</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DetectMIOLaneCenter\')'})"  name="code2model">DetectMIOLaneCenter</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DetectMIOLaneCenter:30\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/CoordinateChange</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:135'})">DetectMIOLaneCenter.c:135</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:137'})">137</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:142'})">142</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:143'})">143</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:144'})">144</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:145'})">145</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:146'})">146</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:147'})">147</a></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DetectMIOLaneCenter:31\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/EstimateLaneCenter</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:33'})">DetectMIOLaneCenter.c:33</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:35'})">35</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:43'})">43</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:44'})">44</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:115'})">115</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:117'})">117</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:125'})">125</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:126'})">126</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:127'})">127</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:128'})">128</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:129'})">129</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:130'})">130</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:131'})">131</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:132'})">132</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:133'})">133</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:181'})">181</a><BR /><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.h:38'})">DetectMIOLaneCenter.h:38</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.h:39'})">39</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.h:40'})">40</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.h:41'})">41</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.h:42'})">42</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.h:43'})">43</a></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'DetectMIOLaneCenter:32\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/FindLeadCar</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:67'})">DetectMIOLaneCenter.c:67</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:69'})">69</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:78'})">78</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:79'})">79</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:80'})">80</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:81'})">81</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:82'})">82</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:83'})">83</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:84'})">84</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:85'})">85</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:86'})">86</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:87'})">87</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:88'})">88</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:89'})">89</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:91'})">91</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:93'})">93</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:102'})">102</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:103'})">103</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:104'})">104</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:105'})">105</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:106'})">106</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:107'})">107</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:108'})">108</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:109'})">109</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:110'})">110</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:111'})">111</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:112'})">112</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:113'})">113</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:149'})">149</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:151'})">151</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:160'})">160</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:161'})">161</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'DetectMIOLaneCenter.c:162'})">162</a></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>