<HTML><HEAD><script>function postParentWindowMessage(message) {window.parent.postMessage(message, "*");}</script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for LF_Controller</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE>
<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for LF_Controller</H1>
<P align="right"><A style="text-decoration: none;" title="Generates a XLS file that contains a traceability matrix" href="javascript: void(0)"onclick = "postParentWindowMessage({message:'legacyMCall', expr:'RTW.TraceInfoBase.htmlExportTraceLaunch(\'LF_Controller\')'})"><BUTTON name="MATLAB_link">Generate Traceability Matrix...</BUTTON></A></P>
<DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">LF_Controller</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'LF_Controller:19\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/SetVelocity</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'LF_Controller:20\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/LongVelocity</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'LF_Controller:21\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Curvature</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'LF_Controller:22\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/LateralDeviation</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'LF_Controller:23\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/RelativeYawAngle</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'LF_Controller:24\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/mioDistance</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'LF_Controller:25\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/mioVelocity</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'LF_Controller:29\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/SteeringCmd</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'LF_Controller:30\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/AccelerationCmd</i></font></a></TD><TD><P>Outport</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'LF_Controller\')'})"  name="code2model">LF_Controller</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'LF_Controller:28\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/ControlModeSelector</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'LF_Controller.c:84'})">LF_Controller.c:84</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'LF_Controller.c:86'})">86</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'LF_Controller.c:89'})">89</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'LF_Controller.c:90'})">90</a></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'LF_Controller:26\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/MPCController</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'LF_Controller.c:32'})">LF_Controller.c:32</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'LF_Controller.c:34'})">34</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'LF_Controller.c:39'})">39</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'LF_Controller.c:62'})">62</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'LF_Controller.c:64'})">64</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'LF_Controller.c:69'})">69</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'LF_Controller.c:70'})">70</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'LF_Controller.c:71'})">71</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'LF_Controller.c:72'})">72</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'LF_Controller.c:107'})">107</a><BR /><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'LF_Controller.h:39'})">LF_Controller.h:39</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'LF_Controller.h:40'})">40</a></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'LF_Controller:27\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/WDGBrakingController</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'LF_Controller.c:41'})">LF_Controller.c:41</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'LF_Controller.c:43'})">43</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'LF_Controller.c:47'})">47</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'LF_Controller.c:48'})">48</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'LF_Controller.c:74'})">74</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'LF_Controller.c:76'})">76</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'LF_Controller.c:80'})">80</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'LF_Controller.c:81'})">81</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'LF_Controller.c:82'})">82</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'LF_Controller.c:110'})">110</a><BR /><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'LF_Controller.h:41'})">LF_Controller.h:41</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'LF_Controller.h:42'})">42</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'LF_Controller.h:43'})">43</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'LF_Controller.h:44'})">44</a></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>