<HTML><HEAD><script>function postParentWindowMessage(message) {window.parent.postMessage(message, "*");}</script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for FindLeadCar</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE>
<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for FindLeadCar</H1>
<P align="right"><A style="text-decoration: none;" title="Generates a XLS file that contains a traceability matrix" href="javascript: void(0)"onclick = "postParentWindowMessage({message:'legacyMCall', expr:'RTW.TraceInfoBase.htmlExportTraceLaunch(\'FindLeadCar\')'})"><BUTTON name="MATLAB_link">Generate Traceability Matrix...</BUTTON></A></P>
<DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">FindLeadCar</A></LI><LI><A href="#href_sys1">FindLeadCar/FindLeadCar</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:19\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/confirmedTracks</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:20\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/lane</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:23\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/relative_distance</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:24\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/relative_velocity</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:25\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/mio</i></font></a></TD><TD><P>Outport</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar\')'})"  name="code2model">FindLeadCar</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:26\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Constant</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:54'})">FindLeadCar.c:54</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:125'})">125</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:126'})">126</a><BR /><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar_data.c:28'})">FindLeadCar_data.c:28</a><BR /><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar_private.h:30'})">FindLeadCar_private.h:30</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar_private.h:32'})">32</a></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:27\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Constant1</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:55'})">FindLeadCar.c:55</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:86'})">86</a></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/FindLeadCar</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:28'})">FindLeadCar.c:28</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:53'})">53</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:57'})">57</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:76'})">76</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:80'})">80</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:86'})">86</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:87'})">87</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:90'})">90</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:91'})">91</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:92'})">92</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:93'})">93</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:96'})">96</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:97'})">97</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:98'})">98</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:99'})">99</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:102'})">102</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:105'})">105</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:106'})">106</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:107'})">107</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:108'})">108</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:111'})">111</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:112'})">112</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:113'})">113</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:114'})">114</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:118'})">118</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:122'})">122</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:123'})">123</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:124'})">124</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:125'})">125</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:126'})">126</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:127'})">127</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:135'})">135</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:136'})">136</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:137'})">137</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:138'})">138</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:139'})">139</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:140'})">140</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:150'})">150</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:153'})">153</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:157'})">157</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:160'})">160</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:161'})">161</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:162'})">162</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:166'})">166</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:167'})">167</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:173'})">173</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:177'})">177</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:180'})">180</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:182'})">182</a></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_2"><H4>MATLAB Function: <A id="href_sys1"><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22\')'})"  name="code2model">FindLeadCar/FindLeadCar</a></A></H4><TABLE class="eml"><TR><TH></TH><TH>Script</TH><TH>Code Location</TH></TR>
<TR class="d0"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22:1:1\', \'FindLeadCar:22\')'})"  name="code2model" class="code2model">1</a></TD><TD><PRE>    function [relative_distance,relat <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22:1:7\', \'FindLeadCar:22\')'})"  name="code2model" class="code2model">7</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22:1:10\', \'FindLeadCar:22\')'})"  name="code2model" class="code2model">10</a></TD><TD><PRE>numStates = 6;</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22:1:11\', \'FindLeadCar:22\')'})"  name="code2model" class="code2model">11</a></TD><TD><PRE>numTracks = confirmedTracks.NumTracks;</PRE></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:73'})">FindLeadCar.c:73</a></TD></TR>
<TR class="d0"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22:1:13\', \'FindLeadCar:22\')'})"  name="code2model" class="code2model">13</a></TD><TD><PRE>egoVehicleIdx = uint8(1);</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22:1:14\', \'FindLeadCar:22\')'})"  name="code2model" class="code2model">14</a></TD><TD><PRE>maxX = cast(1000, 'like', confirmedTr <FONT color="blue">...</FONT></PRE></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:75'})">FindLeadCar.c:75</a></TD></TR>
<TR class="d0"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22:1:15\', \'FindLeadCar:22\')'})"  name="code2model" class="code2model">15</a></TD><TD><PRE>mioTrackIndex = 0;</PRE></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:79'})">FindLeadCar.c:79</a></TD></TR>
<TR class="d1"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22:1:16\', \'FindLeadCar:22\')'})"  name="code2model" class="code2model">16</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22:1:21\', \'FindLeadCar:22\')'})"  name="code2model" class="code2model">21</a></TD><TD><PRE>halfLaneWidth = laneWidth/2;</PRE></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:85'})">FindLeadCar.c:85</a></TD></TR>
<TR class="d1"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22:1:22\', \'FindLeadCar:22\')'})"  name="code2model" class="code2model">22</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22:1:23\', \'FindLeadCar:22\')'})"  name="code2model" class="code2model">23</a></TD><TD><PRE>if lane.Left.Strength &gt; 0.01</PRE></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:88'})">FindLeadCar.c:88</a></TD></TR>
<TR class="d1"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22:1:24\', \'FindLeadCar:22\')'})"  name="code2model" class="code2model">24</a></TD><TD><PRE>    lb = [lane.Left.CurvatureDerivati <FONT color="blue">...</FONT></PRE></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:89'})">FindLeadCar.c:89</a></TD></TR>
<TR class="d0"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22:1:25\', \'FindLeadCar:22\')'})"  name="code2model" class="code2model">25</a></TD><TD><PRE>        lane.Left.Curvature/2,...</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22:1:26\', \'FindLeadCar:22\')'})"  name="code2model" class="code2model">26</a></TD><TD><PRE>        lane.Left.HeadingAngle,...</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22:1:27\', \'FindLeadCar:22\')'})"  name="code2model" class="code2model">27</a></TD><TD><PRE>        lane.Left.LateralOffset];</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22:1:28\', \'FindLeadCar:22\')'})"  name="code2model" class="code2model">28</a></TD><TD><PRE>else</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22:1:29\', \'FindLeadCar:22\')'})"  name="code2model" class="code2model">29</a></TD><TD><PRE>    lb = single([0,0,0,halfLaneWidth]);</PRE></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:95'})">FindLeadCar.c:95</a></TD></TR>
<TR class="d1"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22:1:30\', \'FindLeadCar:22\')'})"  name="code2model" class="code2model">30</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22:1:31\', \'FindLeadCar:22\')'})"  name="code2model" class="code2model">31</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22:1:32\', \'FindLeadCar:22\')'})"  name="code2model" class="code2model">32</a></TD><TD><PRE>if lane.Right.Strength &gt; 0.01</PRE></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:103'})">FindLeadCar.c:103</a></TD></TR>
<TR class="d0"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22:1:33\', \'FindLeadCar:22\')'})"  name="code2model" class="code2model">33</a></TD><TD><PRE>    rb = [lane.Right.CurvatureDerivat <FONT color="blue">...</FONT></PRE></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:104'})">FindLeadCar.c:104</a></TD></TR>
<TR class="d1"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22:1:34\', \'FindLeadCar:22\')'})"  name="code2model" class="code2model">34</a></TD><TD><PRE>        lane.Right.Curvature/2,...</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22:1:35\', \'FindLeadCar:22\')'})"  name="code2model" class="code2model">35</a></TD><TD><PRE>        lane.Right.HeadingAngle,...</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22:1:36\', \'FindLeadCar:22\')'})"  name="code2model" class="code2model">36</a></TD><TD><PRE>        lane.Right.LateralOffset];</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22:1:37\', \'FindLeadCar:22\')'})"  name="code2model" class="code2model">37</a></TD><TD><PRE>else</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22:1:38\', \'FindLeadCar:22\')'})"  name="code2model" class="code2model">38</a></TD><TD><PRE>    rb = single([0,0,0,-halfLaneWidth <FONT color="blue">...</FONT></PRE></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:110'})">FindLeadCar.c:110</a></TD></TR>
<TR class="d0"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22:1:39\', \'FindLeadCar:22\')'})"  name="code2model" class="code2model">39</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22:1:40\', \'FindLeadCar:22\')'})"  name="code2model" class="code2model">40</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22:1:41\', \'FindLeadCar:22\')'})"  name="code2model" class="code2model">41</a></TD><TD><PRE>for i = 1:numTracks</PRE></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:117'})">FindLeadCar.c:117</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:120'})">120</a></TD></TR>
<TR class="d1"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22:1:42\', \'FindLeadCar:22\')'})"  name="code2model" class="code2model">42</a></TD><TD><PRE>    position = positionSelector * con <FONT color="blue">...</FONT></PRE></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:121'})">FindLeadCar.c:121</a></TD></TR>
<TR class="d0"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22:1:43\', \'FindLeadCar:22\')'})"  name="code2model" class="code2model">43</a></TD><TD><PRE>    relative_distance = position(uint <FONT color="blue">...</FONT></PRE></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:131'})">FindLeadCar.c:131</a></TD></TR>
<TR class="d1"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22:1:44\', \'FindLeadCar:22\')'})"  name="code2model" class="code2model">44</a></TD><TD><PRE>    y = single(position(uint8(2))); % <FONT color="blue">...</FONT></PRE></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:133'})">FindLeadCar.c:133</a></TD></TR>
<TR class="d0"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22:1:45\', \'FindLeadCar:22\')'})"  name="code2model" class="code2model">45</a></TD><TD><PRE>    </PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22:1:46\', \'FindLeadCar:22\')'})"  name="code2model" class="code2model">46</a></TD><TD><PRE>    if relative_distance &lt; maxX &amp;&amp; re <FONT color="blue">...</FONT></PRE></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:141'})">FindLeadCar.c:141</a></TD></TR>
<TR class="d0"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22:1:47\', \'FindLeadCar:22\')'})"  name="code2model" class="code2model">47</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22:1:48\', \'FindLeadCar:22\')'})"  name="code2model" class="code2model">48</a></TD><TD><PRE>        yleftLane  = polyval(lb,relat <FONT color="blue">...</FONT></PRE></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:143'})">FindLeadCar.c:143</a></TD></TR>
<TR class="d0"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22:1:49\', \'FindLeadCar:22\')'})"  name="code2model" class="code2model">49</a></TD><TD><PRE>        yrightLane = polyval(rb,relat <FONT color="blue">...</FONT></PRE></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:145'})">FindLeadCar.c:145</a></TD></TR>
<TR class="d1"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22:1:50\', \'FindLeadCar:22\')'})"  name="code2model" class="code2model">50</a></TD><TD><PRE>        </PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22:1:52\', \'FindLeadCar:22\')'})"  name="code2model" class="code2model">52</a></TD><TD><PRE>        if (yrightLane &lt;= y) &amp;&amp; (y &lt;= <FONT color="blue">...</FONT></PRE></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:148'})">FindLeadCar.c:148</a></TD></TR>
<TR class="d1"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22:1:53\', \'FindLeadCar:22\')'})"  name="code2model" class="code2model">53</a></TD><TD><PRE>            maxX = relative_distance;</PRE></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:149'})">FindLeadCar.c:149</a></TD></TR>
<TR class="d0"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22:1:54\', \'FindLeadCar:22\')'})"  name="code2model" class="code2model">54</a></TD><TD><PRE>            mioTrackIndex = i;</PRE></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:152'})">FindLeadCar.c:152</a></TD></TR>
<TR class="d1"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22:1:55\', \'FindLeadCar:22\')'})"  name="code2model" class="code2model">55</a></TD><TD><PRE>        end</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22:1:56\', \'FindLeadCar:22\')'})"  name="code2model" class="code2model">56</a></TD><TD><PRE>    end</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22:1:57\', \'FindLeadCar:22\')'})"  name="code2model" class="code2model">57</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22:1:58\', \'FindLeadCar:22\')'})"  name="code2model" class="code2model">58</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22:1:59\', \'FindLeadCar:22\')'})"  name="code2model" class="code2model">59</a></TD><TD><PRE>if mioTrackIndex&gt;0</PRE></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:158'})">FindLeadCar.c:158</a></TD></TR>
<TR class="d0"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22:1:60\', \'FindLeadCar:22\')'})"  name="code2model" class="code2model">60</a></TD><TD><PRE>    mioState = confirmedTracks.Tracks <FONT color="blue">...</FONT></PRE></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:159'})">FindLeadCar.c:159</a></TD></TR>
<TR class="d1"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22:1:61\', \'FindLeadCar:22\')'})"  name="code2model" class="code2model">61</a></TD><TD><PRE>else</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22:1:62\', \'FindLeadCar:22\')'})"  name="code2model" class="code2model">62</a></TD><TD><PRE>    mioState = 10000*ones(numStates,1 <FONT color="blue">...</FONT></PRE></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:70'})">FindLeadCar.c:70</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:165'})">165</a></TD></TR>
<TR class="d1"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22:1:63\', \'FindLeadCar:22\')'})"  name="code2model" class="code2model">63</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22:1:64\', \'FindLeadCar:22\')'})"  name="code2model" class="code2model">64</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22:1:66\', \'FindLeadCar:22\')'})"  name="code2model" class="code2model">66</a></TD><TD><PRE>relative_distance = mioState(uint8(1) <FONT color="blue">...</FONT></PRE></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:172'})">FindLeadCar.c:172</a></TD></TR>
<TR class="d0"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'FindLeadCar:22:1:67\', \'FindLeadCar:22\')'})"  name="code2model" class="code2model">67</a></TD><TD><PRE>relative_velocity = mioState(uint8(2) <FONT color="blue">...</FONT></PRE></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'FindLeadCar.c:176'})">FindLeadCar.c:176</a></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>