<HTML><HEAD><script>function postParentWindowMessage(message) {window.parent.postMessage(message, "*");}</script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for WDGTTCCalculation</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE>
<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for WDGTTCCalculation</H1>
<P align="right"><A style="text-decoration: none;" title="Generates a XLS file that contains a traceability matrix" href="javascript: void(0)"onclick = "postParentWindowMessage({message:'legacyMCall', expr:'RTW.TraceInfoBase.htmlExportTraceLaunch(\'WDGTTCCalculation\')'})"><BUTTON name="MATLAB_link">Generate Traceability Matrix...</BUTTON></A></P>
<DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">WDGTTCCalculation</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGTTCCalculation:19\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/mioDistance</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGTTCCalculation:20\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/mioVelocity</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGTTCCalculation:28\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/TTC</i></font></a></TD><TD><P>Outport</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGTTCCalculation\')'})"  name="code2model">WDGTTCCalculation</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGTTCCalculation:21\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Abs</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGTTCCalculation.c:35'})">WDGTTCCalculation.c:35</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGTTCCalculation.c:36'})">36</a></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGTTCCalculation:22\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Divide11</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGTTCCalculation.c:73'})">WDGTTCCalculation.c:73</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGTTCCalculation.c:74'})">74</a></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGTTCCalculation:23\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Divide3</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGTTCCalculation.c:58'})">WDGTTCCalculation.c:58</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGTTCCalculation.c:59'})">59</a><BR /><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGTTCCalculation.h:35'})">WDGTTCCalculation.h:35</a></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGTTCCalculation:24\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Saturation</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGTTCCalculation.c:43'})">WDGTTCCalculation.c:43</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGTTCCalculation.c:45'})">45</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGTTCCalculation.c:48'})">48</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGTTCCalculation.c:49'})">49</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGTTCCalculation.c:50'})">50</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGTTCCalculation.c:51'})">51</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGTTCCalculation.c:53'})">53</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGTTCCalculation.c:56'})">56</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGTTCCalculation.c:59'})">59</a></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGTTCCalculation:25\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Sign</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGTTCCalculation.c:61'})">WDGTTCCalculation.c:61</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGTTCCalculation.c:62'})">62</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGTTCCalculation.c:63'})">63</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGTTCCalculation.c:64'})">64</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGTTCCalculation.c:65'})">65</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGTTCCalculation.c:66'})">66</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGTTCCalculation.c:68'})">68</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGTTCCalculation.c:71'})">71</a></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGTTCCalculation:26\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Sum</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGTTCCalculation.c:38'})">WDGTTCCalculation.c:38</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGTTCCalculation.c:41'})">41</a><BR /><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGTTCCalculation.h:34'})">WDGTTCCalculation.h:34</a></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGTTCCalculation:27\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/const1</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGTTCCalculation.c:39'})">WDGTTCCalculation.c:39</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGTTCCalculation.c:41'})">41</a></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>