<HTML><HEAD><script>function postParentWindowMessage(message) {window.parent.postMessage(message, "*");}</script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for ControllerModeSelector</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE>
<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for ControllerModeSelector</H1>
<P align="right"><A style="text-decoration: none;" title="Generates a XLS file that contains a traceability matrix" href="javascript: void(0)"onclick = "postParentWindowMessage({message:'legacyMCall', expr:'RTW.TraceInfoBase.htmlExportTraceLaunch(\'ControllerModeSelector\')'})"><BUTTON name="MATLAB_link">Generate Traceability Matrix...</BUTTON></A></P>
<DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">ControllerModeSelector</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'ControllerModeSelector:19\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Acceleration</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'ControllerModeSelector:20\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/WatchdogBrake</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'ControllerModeSelector:21\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Deceleration</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'ControllerModeSelector:25\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/AccelerationCmd</i></font></a></TD><TD><P>Outport</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'ControllerModeSelector\')'})"  name="code2model">ControllerModeSelector</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'ControllerModeSelector:31\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Constant</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'ControllerModeSelector.c:35'})">ControllerModeSelector.c:35</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'ControllerModeSelector.c:38'})">38</a></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'ControllerModeSelector:30\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/GreaterThan</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'ControllerModeSelector.c:36'})">ControllerModeSelector.c:36</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'ControllerModeSelector.c:38'})">38</a></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'ControllerModeSelector:23\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Saturation</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'ControllerModeSelector.c:47'})">ControllerModeSelector.c:47</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'ControllerModeSelector.c:48'})">48</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'ControllerModeSelector.c:49'})">49</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'ControllerModeSelector.c:50'})">50</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'ControllerModeSelector.c:51'})">51</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'ControllerModeSelector.c:53'})">53</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'ControllerModeSelector.c:56'})">56</a></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'ControllerModeSelector:24\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Switch</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'ControllerModeSelector.c:34'})">ControllerModeSelector.c:34</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'ControllerModeSelector.c:38'})">38</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'ControllerModeSelector.c:40'})">40</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'ControllerModeSelector.c:42'})">42</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'ControllerModeSelector.c:45'})">45</a></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'ControllerModeSelector:29\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/UnaryMinus</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'ControllerModeSelector.c:39'})">ControllerModeSelector.c:39</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'ControllerModeSelector.c:40'})">40</a></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>