<HTML><HEAD><script>function postParentWindowMessage(message) {window.parent.postMessage(message, "*");}</script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for WDGBrakingLogic</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE>
<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for WDGBrakingLogic</H1>
<P align="right"><A style="text-decoration: none;" title="Generates a XLS file that contains a traceability matrix" href="javascript: void(0)"onclick = "postParentWindowMessage({message:'legacyMCall', expr:'RTW.TraceInfoBase.htmlExportTraceLaunch(\'WDGBrakingLogic\')'})"><BUTTON name="MATLAB_link">Generate Traceability Matrix...</BUTTON></A></P>
<DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">WDGBrakingLogic</A></LI><LI><A href="#href_sys1">WDGBrakingLogic/BrakingLogic</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakingLogic:19\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/relativeDistance</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakingLogic:20\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/TTC</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakingLogic:21\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/FCWtime</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakingLogic:22\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/PB1time</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakingLogic:23\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/PB2time</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakingLogic:24\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/FBtime</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakingLogic:28\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/longVelocity</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakingLogic:30\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/BrakeStatus</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakingLogic:31\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/decel</i></font></a></TD><TD><P>Outport</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakingLogic\')'})"  name="code2model">WDGBrakingLogic</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakingLogic:29\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/BrakingLogic</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:28'})">WDGBrakingLogic.c:28</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:47'})">47</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:49'})">49</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:56'})">56</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:57'})">57</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:58'})">58</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:59'})">59</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:80'})">80</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:82'})">82</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:105'})">105</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:114'})">114</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:125'})">125</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:128'})">128</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:129'})">129</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:131'})">131</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:132'})">132</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:134'})">134</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:135'})">135</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:138'})">138</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:141'})">141</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:142'})">142</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:145'})">145</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:147'})">147</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:150'})">150</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:151'})">151</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:157'})">157</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:159'})">159</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:160'})">160</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:161'})">161</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:164'})">164</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:167'})">167</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:168'})">168</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:169'})">169</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:171'})">171</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:174'})">174</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:175'})">175</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:181'})">181</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:183'})">183</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:184'})">184</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:185'})">185</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:186'})">186</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:190'})">190</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:193'})">193</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:194'})">194</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:198'})">198</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:200'})">200</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:201'})">201</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:204'})">204</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:207'})">207</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:208'})">208</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:211'})">211</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:214'})">214</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:217'})">217</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:218'})">218</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:226'})">226</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:227'})">227</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:230'})">230</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:233'})">233</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:234'})">234</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:237'})">237</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:240'})">240</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:243'})">243</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:244'})">244</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:252'})">252</a><BR /><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.h:36'})">WDGBrakingLogic.h:36</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.h:37'})">37</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.h:38'})">38</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.h:39'})">39</a></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakingLogic:36\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Constant</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:73'})">WDGBrakingLogic.c:73</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:75'})">75</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:78'})">78</a></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakingLogic:35\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/RelationalOperator</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:72'})">WDGBrakingLogic.c:72</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:78'})">78</a></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_2"><H4>Chart: <A id="href_sys1"><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakingLogic:29\')'})"  name="code2model">WDGBrakingLogic/BrakingLogic</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD>State 'Default' <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakingLogic:29:62\')'})"  name="code2model"><font color="#117755"><i>&lt;S1&gt;:62</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:125'})">WDGBrakingLogic.c:125</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:127'})">127</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:128'})">128</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:129'})">129</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:133'})">133</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:134'})">134</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:135'})">135</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:138'})">138</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:141'})">141</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:142'})">142</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:145'})">145</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:147'})">147</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:150'})">150</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:151'})">151</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:171'})">171</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:173'})">173</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:174'})">174</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:175'})">175</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:190'})">190</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:192'})">192</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:193'})">193</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:194'})">194</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:214'})">214</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:216'})">216</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:217'})">217</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:218'})">218</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:240'})">240</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:242'})">242</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:243'})">243</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:244'})">244</a></TD></TR><TR class="odd"><TD>State 'FCW' <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakingLogic:29:3\')'})"  name="code2model"><font color="#117755"><i>&lt;S1&gt;:3</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:138'})">WDGBrakingLogic.c:138</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:140'})">140</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:141'})">141</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:142'})">142</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:158'})">158</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:159'})">159</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:160'})">160</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:161'})">161</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:164'})">164</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:167'})">167</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:168'})">168</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:169'})">169</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:171'})">171</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:174'})">174</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:175'})">175</a></TD></TR><TR class="even"><TD>State 'Full_Braking' <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakingLogic:29:6\')'})"  name="code2model"><font color="#117755"><i>&lt;S1&gt;:6</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:147'})">WDGBrakingLogic.c:147</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:149'})">149</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:150'})">150</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:151'})">151</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:182'})">182</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:183'})">183</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:184'})">184</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:185'})">185</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:186'})">186</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:190'})">190</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:193'})">193</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:194'})">194</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:230'})">230</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:232'})">232</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:233'})">233</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:234'})">234</a></TD></TR><TR class="odd"><TD>State 'Partial_Braking1' <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakingLogic:29:56\')'})"  name="code2model"><font color="#117755"><i>&lt;S1&gt;:56</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:164'})">WDGBrakingLogic.c:164</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:166'})">166</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:167'})">167</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:168'})">168</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:199'})">199</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:200'})">200</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:201'})">201</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:204'})">204</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:207'})">207</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:208'})">208</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:211'})">211</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:214'})">214</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:217'})">217</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:218'})">218</a></TD></TR><TR class="even"><TD>State 'Partial_Braking2' <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakingLogic:29:5\')'})"  name="code2model"><font color="#117755"><i>&lt;S1&gt;:5</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:204'})">WDGBrakingLogic.c:204</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:206'})">206</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:207'})">207</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:208'})">208</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:225'})">225</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:226'})">226</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:227'})">227</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:230'})">230</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:233'})">233</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:234'})">234</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:237'})">237</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:240'})">240</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:243'})">243</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:244'})">244</a></TD></TR><TR class="odd"><TD>Transition <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakingLogic:29:1\')'})"  name="code2model"><font color="#117755"><i>&lt;S1&gt;:1</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:124'})">WDGBrakingLogic.c:124</a></TD></TR><TR class="even"><TD>Transition <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakingLogic:29:113\')'})"  name="code2model"><font color="#117755"><i>&lt;S1&gt;:113</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:144'})">WDGBrakingLogic.c:144</a></TD></TR><TR class="odd"><TD>Transition <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakingLogic:29:115\')'})"  name="code2model"><font color="#117755"><i>&lt;S1&gt;:115</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:145'})">WDGBrakingLogic.c:145</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:146'})">146</a></TD></TR><TR class="even"><TD>Transition <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakingLogic:29:96\')'})"  name="code2model"><font color="#117755"><i>&lt;S1&gt;:96</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:189'})">WDGBrakingLogic.c:189</a></TD></TR><TR class="odd"><TD>Transition <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakingLogic:29:53\')'})"  name="code2model"><font color="#117755"><i>&lt;S1&gt;:53</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:183'})">WDGBrakingLogic.c:183</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:184'})">184</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:185'})">185</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:186'})">186</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:188'})">188</a></TD></TR><TR class="even"><TD>Transition <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakingLogic:29:102\')'})"  name="code2model"><font color="#117755"><i>&lt;S1&gt;:102</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:239'})">WDGBrakingLogic.c:239</a></TD></TR><TR class="odd"><TD>Transition <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakingLogic:29:68\')'})"  name="code2model"><font color="#117755"><i>&lt;S1&gt;:68</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:238'})">WDGBrakingLogic.c:238</a></TD></TR><TR class="even"><TD>Transition <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakingLogic:29:98\')'})"  name="code2model"><font color="#117755"><i>&lt;S1&gt;:98</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:213'})">WDGBrakingLogic.c:213</a></TD></TR><TR class="odd"><TD>Transition <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakingLogic:29:67\')'})"  name="code2model"><font color="#117755"><i>&lt;S1&gt;:67</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:212'})">WDGBrakingLogic.c:212</a></TD></TR><TR class="even"><TD>Transition <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakingLogic:29:64\')'})"  name="code2model"><font color="#117755"><i>&lt;S1&gt;:64</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:134'})">WDGBrakingLogic.c:134</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:135'})">135</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:137'})">137</a></TD></TR><TR class="odd"><TD>Transition <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakingLogic:29:66\')'})"  name="code2model"><font color="#117755"><i>&lt;S1&gt;:66</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:159'})">WDGBrakingLogic.c:159</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:169'})">169</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:170'})">170</a></TD></TR><TR class="even"><TD>Transition <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakingLogic:29:58\')'})"  name="code2model"><font color="#117755"><i>&lt;S1&gt;:58</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:159'})">WDGBrakingLogic.c:159</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:160'})">160</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:161'})">161</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:163'})">163</a></TD></TR><TR class="odd"><TD>Transition <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakingLogic:29:100\')'})"  name="code2model"><font color="#117755"><i>&lt;S1&gt;:100</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:210'})">WDGBrakingLogic.c:210</a></TD></TR><TR class="even"><TD>Transition <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakingLogic:29:10\')'})"  name="code2model"><font color="#117755"><i>&lt;S1&gt;:10</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:200'})">WDGBrakingLogic.c:200</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:201'})">201</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:203'})">203</a></TD></TR><TR class="odd"><TD>Transition <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakingLogic:29:104\')'})"  name="code2model"><font color="#117755"><i>&lt;S1&gt;:104</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:236'})">WDGBrakingLogic.c:236</a></TD></TR><TR class="even"><TD>Transition <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'WDGBrakingLogic:29:11\')'})"  name="code2model"><font color="#117755"><i>&lt;S1&gt;:11</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:226'})">WDGBrakingLogic.c:226</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:227'})">227</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'WDGBrakingLogic.c:229'})">229</a></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>