<HTML><HEAD><script>function postParentWindowMessage(message) {window.parent.postMessage(message, "*");}</script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for HighwayLaneFollowingController</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE>
<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for HighwayLaneFollowingController</H1>
<P align="right"><A style="text-decoration: none;" title="Generates a XLS file that contains a traceability matrix" href="javascript: void(0)"onclick = "postParentWindowMessage({message:'legacyMCall', expr:'RTW.TraceInfoBase.htmlExportTraceLaunch(\'HighwayLaneFollowingController\')'})"><BUTTON name="MATLAB_link">Generate Traceability Matrix...</BUTTON></A></P>
<DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">HighwayLaneFollowingController</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><P>No eliminated or virtual blocks found.</P></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'HighwayLaneFollowingController\')'})"  name="code2model">HighwayLaneFollowingController</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'HighwayLaneFollowingController:47\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Lanes</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2478'})">HighwayLaneFollowingController.c:2478</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2490'})">2490</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2499'})">2499</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2500'})">2500</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2501'})">2501</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2502'})">2502</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2503'})">2503</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2504'})">2504</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2505'})">2505</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2506'})">2506</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2507'})">2507</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2508'})">2508</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2509'})">2509</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2510'})">2510</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2511'})">2511</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2512'})">2512</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2566'})">2566</a><BR /><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.h:46'})">HighwayLaneFollowingController.h:46</a></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'HighwayLaneFollowingController:48\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/confirmedTracks</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2479'})">HighwayLaneFollowingController.c:2479</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2494'})">2494</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2513'})">2513</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2567'})">2567</a><BR /><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.h:47'})">HighwayLaneFollowingController.h:47</a></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'HighwayLaneFollowingController:49\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/longVelocity</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2520'})">HighwayLaneFollowingController.c:2520</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2529'})">2529</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2537'})">2537</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2547'})">2547</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2569'})">2569</a><BR /><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.h:48'})">HighwayLaneFollowingController.h:48</a></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'HighwayLaneFollowingController:50\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/SetVelocity</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2536'})">HighwayLaneFollowingController.c:2536</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2546'})">2546</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2570'})">2570</a><BR /><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.h:49'})">HighwayLaneFollowingController.h:49</a></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'HighwayLaneFollowingController:53\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/DetectMIOLaneCenter</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2477'})">HighwayLaneFollowingController.c:2477</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2481'})">2481</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2499'})">2499</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2500'})">2500</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2501'})">2501</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2502'})">2502</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2503'})">2503</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2504'})">2504</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2505'})">2505</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2506'})">2506</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2507'})">2507</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2508'})">2508</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2509'})">2509</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2510'})">2510</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2511'})">2511</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2512'})">2512</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2513'})">2513</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2514'})">2514</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2515'})">2515</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2516'})">2516</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2517'})">2517</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2580'})">2580</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2584'})">2584</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2586'})">2586</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2595'})">2595</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2596'})">2596</a><BR /><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.h:38'})">HighwayLaneFollowingController.h:38</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.h:39'})">39</a></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'HighwayLaneFollowingController:55\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/EstimatePathDeviations</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2519'})">HighwayLaneFollowingController.c:2519</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2522'})">2522</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2529'})">2529</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2530'})">2530</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2531'})">2531</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2532'})">2532</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2533'})">2533</a></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'HighwayLaneFollowingController:44\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/LaneFollowingController</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2535'})">HighwayLaneFollowingController.c:2535</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2541'})">2541</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2546'})">2546</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2547'})">2547</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2548'})">2548</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2549'})">2549</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2550'})">2550</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2551'})">2551</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2552'})">2552</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2553'})">2553</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2576'})">2576</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2598'})">2598</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2600'})">2600</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2605'})">2605</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2606'})">2606</a><BR /><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.h:40'})">HighwayLaneFollowingController.h:40</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.h:41'})">41</a></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'HighwayLaneFollowingController:45\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/SteeringCmd</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2539'})">HighwayLaneFollowingController.c:2539</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2551'})">2551</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2573'})">2573</a><BR /><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.h:54'})">HighwayLaneFollowingController.h:54</a></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'HighwayLaneFollowingController:46\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/AccelertionCmd</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2538'})">HighwayLaneFollowingController.c:2538</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2552'})">2552</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.c:2574'})">2574</a><BR /><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'HighwayLaneFollowingController.h:55'})">HighwayLaneFollowingController.h:55</a></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>