<HTML><HEAD><script>function postParentWindowMessage(message) {window.parent.postMessage(message, "*");}</script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for PreviewCurvature</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE>
<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for PreviewCurvature</H1>
<P align="right"><A style="text-decoration: none;" title="Generates a XLS file that contains a traceability matrix" href="javascript: void(0)"onclick = "postParentWindowMessage({message:'legacyMCall', expr:'RTW.TraceInfoBase.htmlExportTraceLaunch(\'PreviewCurvature\')'})"><BUTTON name="MATLAB_link">Generate Traceability Matrix...</BUTTON></A></P>
<DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">PreviewCurvature</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'PreviewCurvature:20\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/LongitudinalVelocity</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'PreviewCurvature:19\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/LaneCenter_SAE</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'PreviewCurvature:21\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Bus
Selector</i></font></a></TD><TD><P>BusSelector</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'PreviewCurvature:50\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/PreviewedCurvature</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'PreviewCurvature:51\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/LateralDeviation</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'PreviewCurvature:52\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/RelativeYawAngle</i></font></a></TD><TD><P>Outport</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'PreviewCurvature\')'})"  name="code2model">PreviewCurvature</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'PreviewCurvature:54\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Data Type Conversion1</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature.c:41'})">PreviewCurvature.c:41</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature.c:42'})">42</a></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'PreviewCurvature:53\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Data Type Conversion2</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature.c:58'})">PreviewCurvature.c:58</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature.c:59'})">59</a></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'PreviewCurvature:55\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Data Type Conversion3</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature.c:86'})">PreviewCurvature.c:86</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature.c:87'})">87</a></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'PreviewCurvature:56\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Data Type Conversion4</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature.c:102'})">PreviewCurvature.c:102</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature.c:103'})">103</a></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'PreviewCurvature:26\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Gain</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature.c:73'})">PreviewCurvature.c:73</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature.c:75'})">75</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature.c:81'})">81</a><BR /><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature_data.c:28'})">PreviewCurvature_data.c:28</a><BR /><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature_private.h:30'})">PreviewCurvature_private.h:30</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature_private.h:32'})">32</a></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'PreviewCurvature:42\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Product</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature.c:55'})">PreviewCurvature.c:55</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature.c:56'})">56</a></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'PreviewCurvature:43\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Saturation</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature.c:105'})">PreviewCurvature.c:105</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature.c:108'})">108</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature.c:109'})">109</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature.c:110'})">110</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature.c:111'})">111</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature.c:113'})">113</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature.c:116'})">116</a></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'PreviewCurvature:44\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Saturation1</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature.c:89'})">PreviewCurvature.c:89</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature.c:92'})">92</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature.c:93'})">93</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature.c:94'})">94</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature.c:95'})">95</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature.c:97'})">97</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature.c:100'})">100</a></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'PreviewCurvature:45\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Saturation2</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature.c:61'})">PreviewCurvature.c:61</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature.c:62'})">62</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature.c:63'})">63</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature.c:64'})">64</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature.c:65'})">65</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature.c:70'})">70</a></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'PreviewCurvature:46\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Saturation3</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature.c:44'})">PreviewCurvature.c:44</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature.c:45'})">45</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature.c:46'})">46</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature.c:47'})">47</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature.c:48'})">48</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature.c:50'})">50</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature.c:53'})">53</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature.c:56'})">56</a></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'PreviewCurvature:47\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Sum</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature.c:72'})">PreviewCurvature.c:72</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature.c:79'})">79</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature.c:80'})">80</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature.c:81'})">81</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature.c:84'})">84</a></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'PreviewCurvature:48\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Unary Minus</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature.c:90'})">PreviewCurvature.c:90</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature.c:92'})">92</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature.c:94'})">94</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature.c:97'})">97</a></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'PreviewCurvature:49\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Unary Minus1</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature.c:106'})">PreviewCurvature.c:106</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature.c:108'})">108</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature.c:110'})">110</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'PreviewCurvature.c:113'})">113</a></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>