<HTML><HEAD><script>function postParentWindowMessage(message) {window.parent.postMessage(message, "*");}</script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for EstimateLaneCenter</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE>
<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for EstimateLaneCenter</H1>
<P align="right"><A style="text-decoration: none;" title="Generates a XLS file that contains a traceability matrix" href="javascript: void(0)"onclick = "postParentWindowMessage({message:'legacyMCall', expr:'RTW.TraceInfoBase.htmlExportTraceLaunch(\'EstimateLaneCenter\')'})"><BUTTON name="MATLAB_link">Generate Traceability Matrix...</BUTTON></A></P>
<DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">EstimateLaneCenter</A></LI><LI><A href="#href_sys1">EstimateLaneCenter/CenterFromLeft</A></LI><LI><A href="#href_sys2">EstimateLaneCenter/CenterFromLeftAndRight</A></LI><LI><A href="#href_sys3">EstimateLaneCenter/CenterFromNone</A></LI><LI><A href="#href_sys4">EstimateLaneCenter/CenterFromRight</A></LI><LI><A href="#href_sys5">EstimateLaneCenter/MATLABFunction</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:19\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/LaneDetections</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:96\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/LaneDetections1</i></font></a></TD><TD><P>InportShadow</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:97\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/LaneDetections2</i></font></a></TD><TD><P>InportShadow</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:98\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/LaneDetections3</i></font></a></TD><TD><P>InportShadow</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:91\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/LaneCenter</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:21\')'})"  name="code2model"><font color="#117755"><i>&lt;S1&gt;/InBusElement</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:22\')'})"  name="code2model"><font color="#117755"><i>&lt;S1&gt;/InBusElement2</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:23\')'})"  name="code2model"><font color="#117755"><i>&lt;S1&gt;/InBusElement3</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:24\')'})"  name="code2model"><font color="#117755"><i>&lt;S1&gt;/InBusElement4</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:25\')'})"  name="code2model"><font color="#117755"><i>&lt;S1&gt;/centerFromLeftFunction</i></font></a></TD><TD><P>TriggerPort</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:26\')'})"  name="code2model"><font color="#117755"><i>&lt;S1&gt;/BusCreator</i></font></a></TD><TD><P>BusCreator</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:41\')'})"  name="code2model"><font color="#117755"><i>&lt;S2&gt;/InBusElement</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:42\')'})"  name="code2model"><font color="#117755"><i>&lt;S2&gt;/InBusElement3</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:43\')'})"  name="code2model"><font color="#117755"><i>&lt;S2&gt;/InBusElement5</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:44\')'})"  name="code2model"><font color="#117755"><i>&lt;S2&gt;/InBusElement7</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:45\')'})"  name="code2model"><font color="#117755"><i>&lt;S2&gt;/InBusElement2</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:46\')'})"  name="code2model"><font color="#117755"><i>&lt;S2&gt;/InBusElement4</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:47\')'})"  name="code2model"><font color="#117755"><i>&lt;S2&gt;/InBusElement6</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:48\')'})"  name="code2model"><font color="#117755"><i>&lt;S2&gt;/InBusElement8</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:49\')'})"  name="code2model"><font color="#117755"><i>&lt;S2&gt;/centerFromLeftAndRightFunction</i></font></a></TD><TD><P>TriggerPort</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:54\')'})"  name="code2model"><font color="#117755"><i>&lt;S2&gt;/BusCreator</i></font></a></TD><TD><P>BusCreator</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:59\')'})"  name="code2model"><font color="#117755"><i>&lt;S2&gt;/Center</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:63\')'})"  name="code2model"><font color="#117755"><i>&lt;S3&gt;/centerFromNoneFunction</i></font></a></TD><TD><P>TriggerPort</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:64\')'})"  name="code2model"><font color="#117755"><i>&lt;S3&gt;/NewCenter</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:66\')'})"  name="code2model"><font color="#117755"><i>&lt;S4&gt;/InBusElement</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:67\')'})"  name="code2model"><font color="#117755"><i>&lt;S4&gt;/InBusElement2</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:68\')'})"  name="code2model"><font color="#117755"><i>&lt;S4&gt;/InBusElement3</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:69\')'})"  name="code2model"><font color="#117755"><i>&lt;S4&gt;/InBusElement4</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:70\')'})"  name="code2model"><font color="#117755"><i>&lt;S4&gt;/centerFromRigthFunction</i></font></a></TD><TD><P>TriggerPort</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:71\')'})"  name="code2model"><font color="#117755"><i>&lt;S4&gt;/BusCreator</i></font></a></TD><TD><P>BusCreator</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter\')'})"  name="code2model">EstimateLaneCenter</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:20\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/CenterFromLeft</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:159'})">EstimateLaneCenter.c:159</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:161'})">161</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:169'})">169</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:174'})">174</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:177'})">177</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:182'})">182</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:183'})">183</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:188'})">188</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:191'})">191</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:193'})">193</a></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:40\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/CenterFromLeftAndRight</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:122'})">EstimateLaneCenter.c:122</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:124'})">124</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:130'})">130</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:131'})">131</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:134'})">134</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:137'})">137</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:138'})">138</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:141'})">141</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:144'})">144</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:145'})">145</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:148'})">148</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:151'})">151</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:152'})">152</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:155'})">155</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:157'})">157</a></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:61\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/CenterFromNone</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:230'})">EstimateLaneCenter.c:230</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:232'})">232</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:237'})">237</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:240'})">240</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:243'})">243</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:246'})">246</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:249'})">249</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:252'})">252</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:255'})">255</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:258'})">258</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:261'})">261</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:264'})">264</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:267'})">267</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:270'})">270</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:272'})">272</a></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:65\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/CenterFromRight</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:195'})">EstimateLaneCenter.c:195</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:197'})">197</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:206'})">206</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:209'})">209</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:212'})">212</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:217'})">217</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:218'})">218</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:223'})">223</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:226'})">226</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:228'})">228</a></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:89\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/MATLABFunction</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:27'})">EstimateLaneCenter.c:27</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:71'})">71</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:73'})">73</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:77'})">77</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:79'})">79</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:81'})">81</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:85'})">85</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:87'})">87</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:88'})">88</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:90'})">90</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:94'})">94</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:119'})">119</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:120'})">120</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:130'})">130</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:131'})">131</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:134'})">134</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:137'})">137</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:138'})">138</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:141'})">141</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:144'})">144</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:145'})">145</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:148'})">148</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:151'})">151</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:152'})">152</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:155'})">155</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:158'})">158</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:169'})">169</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:174'})">174</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:177'})">177</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:182'})">182</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:183'})">183</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:188'})">188</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:191'})">191</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:194'})">194</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:206'})">206</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:209'})">209</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:212'})">212</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:217'})">217</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:218'})">218</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:223'})">223</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:226'})">226</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:237'})">237</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:240'})">240</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:243'})">243</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:246'})">246</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:249'})">249</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:252'})">252</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:255'})">255</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:258'})">258</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:261'})">261</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:264'})">264</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:267'})">267</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:270'})">270</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:275'})">275</a></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:90\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Merge</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:35'})">EstimateLaneCenter.c:35</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:36'})">36</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:38'})">38</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:39'})">39</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:41'})">41</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:42'})">42</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:44'})">44</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:45'})">45</a></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_2"><H4>Subsystem: <A id="href_sys1"><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:20\')'})"  name="code2model">EstimateLaneCenter/CenterFromLeft</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:27\')'})"  name="code2model"><font color="#117755"><i>&lt;S1&gt;/Constant</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:172'})">EstimateLaneCenter.c:172</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:174'})">174</a></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:28\')'})"  name="code2model"><font color="#117755"><i>&lt;S1&gt;/Divide</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:176'})">EstimateLaneCenter.c:176</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:177'})">177</a></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:29\')'})"  name="code2model"><font color="#117755"><i>&lt;S1&gt;/Divide1</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:179'})">EstimateLaneCenter.c:179</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:182'})">182</a></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:30\')'})"  name="code2model"><font color="#117755"><i>&lt;S1&gt;/HalfLaneWidthEstimate</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:165'})">EstimateLaneCenter.c:165</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:169'})">169</a></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:31\')'})"  name="code2model"><font color="#117755"><i>&lt;S1&gt;/HalfLaneWidthEstimate2</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:186'})">EstimateLaneCenter.c:186</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:188'})">188</a></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:32\')'})"  name="code2model"><font color="#117755"><i>&lt;S1&gt;/Product</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:164'})">EstimateLaneCenter.c:164</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:169'})">169</a></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:33\')'})"  name="code2model"><font color="#117755"><i>&lt;S1&gt;/Product1</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:180'})">EstimateLaneCenter.c:180</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:183'})">183</a></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:34\')'})"  name="code2model"><font color="#117755"><i>&lt;S1&gt;/Subtract</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:171'})">EstimateLaneCenter.c:171</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:174'})">174</a></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:35\')'})"  name="code2model"><font color="#117755"><i>&lt;S1&gt;/Subtract1</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:185'})">EstimateLaneCenter.c:185</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:188'})">188</a></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:36\')'})"  name="code2model"><font color="#117755"><i>&lt;S1&gt;/Center</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:190'})">EstimateLaneCenter.c:190</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:191'})">191</a></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_3"><H4>Subsystem: <A id="href_sys2"><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:40\')'})"  name="code2model">EstimateLaneCenter/CenterFromLeftAndRight</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:50\')'})"  name="code2model"><font color="#117755"><i>&lt;S2&gt;/Add</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:127'})">EstimateLaneCenter.c:127</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:130'})">130</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:131'})">131</a></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:51\')'})"  name="code2model"><font color="#117755"><i>&lt;S2&gt;/Add1</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:136'})">EstimateLaneCenter.c:136</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:137'})">137</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:138'})">138</a></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:52\')'})"  name="code2model"><font color="#117755"><i>&lt;S2&gt;/Add2</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:143'})">EstimateLaneCenter.c:143</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:144'})">144</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:145'})">145</a></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:53\')'})"  name="code2model"><font color="#117755"><i>&lt;S2&gt;/Add3</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:150'})">EstimateLaneCenter.c:150</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:151'})">151</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:152'})">152</a></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:55\')'})"  name="code2model"><font color="#117755"><i>&lt;S2&gt;/Gain</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:133'})">EstimateLaneCenter.c:133</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:134'})">134</a></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:56\')'})"  name="code2model"><font color="#117755"><i>&lt;S2&gt;/Gain1</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:140'})">EstimateLaneCenter.c:140</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:141'})">141</a></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:57\')'})"  name="code2model"><font color="#117755"><i>&lt;S2&gt;/Gain2</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:147'})">EstimateLaneCenter.c:147</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:148'})">148</a></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:58\')'})"  name="code2model"><font color="#117755"><i>&lt;S2&gt;/Gain3</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:154'})">EstimateLaneCenter.c:154</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:155'})">155</a></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_4"><H4>Subsystem: <A id="href_sys3"><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:61\')'})"  name="code2model">EstimateLaneCenter/CenterFromNone</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:62\')'})"  name="code2model"><font color="#117755"><i>&lt;S3&gt;/OldCenter</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:235'})">EstimateLaneCenter.c:235</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:237'})">237</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:239'})">239</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:240'})">240</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:242'})">242</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:243'})">243</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:245'})">245</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:246'})">246</a></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:85\')'})"  name="code2model"><font color="#117755"><i>&lt;S3&gt;/Delay</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:248'})">EstimateLaneCenter.c:248</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:249'})">249</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:251'})">251</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:252'})">252</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:254'})">254</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:255'})">255</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:257'})">257</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:258'})">258</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:260'})">260</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:261'})">261</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:263'})">263</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:264'})">264</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:266'})">266</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:267'})">267</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:269'})">269</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:270'})">270</a><BR /><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.h:34'})">EstimateLaneCenter.h:34</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.h:35'})">35</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.h:36'})">36</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.h:37'})">37</a></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_5"><H4>Subsystem: <A id="href_sys4"><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:65\')'})"  name="code2model">EstimateLaneCenter/CenterFromRight</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:99\')'})"  name="code2model"><font color="#117755"><i>&lt;S4&gt;/Bias</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:208'})">EstimateLaneCenter.c:208</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:209'})">209</a></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:73\')'})"  name="code2model"><font color="#117755"><i>&lt;S4&gt;/Divide</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:211'})">EstimateLaneCenter.c:211</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:212'})">212</a></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:74\')'})"  name="code2model"><font color="#117755"><i>&lt;S4&gt;/Divide1</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:214'})">EstimateLaneCenter.c:214</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:217'})">217</a></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:75\')'})"  name="code2model"><font color="#117755"><i>&lt;S4&gt;/HalfLaneWidthEstimate</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:202'})">EstimateLaneCenter.c:202</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:206'})">206</a></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:76\')'})"  name="code2model"><font color="#117755"><i>&lt;S4&gt;/HalfLaneWidthEstimate2</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:221'})">EstimateLaneCenter.c:221</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:223'})">223</a></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:77\')'})"  name="code2model"><font color="#117755"><i>&lt;S4&gt;/Product</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:201'})">EstimateLaneCenter.c:201</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:206'})">206</a></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:78\')'})"  name="code2model"><font color="#117755"><i>&lt;S4&gt;/Product1</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:215'})">EstimateLaneCenter.c:215</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:218'})">218</a></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:80\')'})"  name="code2model"><font color="#117755"><i>&lt;S4&gt;/Subtract1</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:220'})">EstimateLaneCenter.c:220</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:223'})">223</a></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:81\')'})"  name="code2model"><font color="#117755"><i>&lt;S4&gt;/Center</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:225'})">EstimateLaneCenter.c:225</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:226'})">226</a></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_6"><H4>MATLAB Function: <A id="href_sys5"><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:89\')'})"  name="code2model">EstimateLaneCenter/MATLABFunction</a></A></H4><TABLE class="eml"><TR><TH></TH><TH>Script</TH><TH>Code Location</TH></TR>
<TR class="d0"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:89:1:1\', \'EstimateLaneCenter:89\')'})"  name="code2model" class="code2model">1</a></TD><TD><PRE>function fcn(lanes)</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:89:1:18\', \'EstimateLaneCenter:89\')'})"  name="code2model" class="code2model">18</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:89:1:21\', \'EstimateLaneCenter:89\')'})"  name="code2model" class="code2model">21</a></TD><TD><PRE>leftStrength  = lanes.Left.Strength;</PRE></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:116'})">EstimateLaneCenter.c:116</a></TD></TR>
<TR class="d1"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:89:1:22\', \'EstimateLaneCenter:89\')'})"  name="code2model" class="code2model">22</a></TD><TD><PRE>rightStrength = lanes.Right.Strength;</PRE></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:117'})">EstimateLaneCenter.c:117</a></TD></TR>
<TR class="d0"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:89:1:23\', \'EstimateLaneCenter:89\')'})"  name="code2model" class="code2model">23</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:89:1:24\', \'EstimateLaneCenter:89\')'})"  name="code2model" class="code2model">24</a></TD><TD><PRE>strengthThreshold = single(0);</PRE></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:118'})">EstimateLaneCenter.c:118</a></TD></TR>
<TR class="d0"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:89:1:25\', \'EstimateLaneCenter:89\')'})"  name="code2model" class="code2model">25</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:89:1:26\', \'EstimateLaneCenter:89\')'})"  name="code2model" class="code2model">26</a></TD><TD><PRE>if (leftStrength &gt; strengthThreshold) <FONT color="blue">...</FONT></PRE></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:128'})">EstimateLaneCenter.c:128</a></TD></TR>
<TR class="d0"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:89:1:27\', \'EstimateLaneCenter:89\')'})"  name="code2model" class="code2model">27</a></TD><TD><PRE>   fcnLeftAndRight();</PRE></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:129'})">EstimateLaneCenter.c:129</a></TD></TR>
<TR class="d1"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:89:1:28\', \'EstimateLaneCenter:89\')'})"  name="code2model" class="code2model">28</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:89:1:29\', \'EstimateLaneCenter:89\')'})"  name="code2model" class="code2model">29</a></TD><TD><PRE>elseif leftStrength &gt; strengthThreshold</PRE></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:167'})">EstimateLaneCenter.c:167</a></TD></TR>
<TR class="d1"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:89:1:30\', \'EstimateLaneCenter:89\')'})"  name="code2model" class="code2model">30</a></TD><TD><PRE>    fcnLeftOnly();</PRE></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:168'})">EstimateLaneCenter.c:168</a></TD></TR>
<TR class="d0"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:89:1:31\', \'EstimateLaneCenter:89\')'})"  name="code2model" class="code2model">31</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:89:1:32\', \'EstimateLaneCenter:89\')'})"  name="code2model" class="code2model">32</a></TD><TD><PRE>elseif rightStrength &gt; strengthThreshold</PRE></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:204'})">EstimateLaneCenter.c:204</a></TD></TR>
<TR class="d0"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:89:1:33\', \'EstimateLaneCenter:89\')'})"  name="code2model" class="code2model">33</a></TD><TD><PRE>    fcnRightOnly();</PRE></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:205'})">EstimateLaneCenter.c:205</a></TD></TR>
<TR class="d1"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:89:1:34\', \'EstimateLaneCenter:89\')'})"  name="code2model" class="code2model">34</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:89:1:35\', \'EstimateLaneCenter:89\')'})"  name="code2model" class="code2model">35</a></TD><TD><PRE>else</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:89:1:36\', \'EstimateLaneCenter:89\')'})"  name="code2model" class="code2model">36</a></TD><TD><PRE>    fcnNone();</PRE></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'EstimateLaneCenter.c:236'})">EstimateLaneCenter.c:236</a></TD></TR>
<TR class="d0"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'EstimateLaneCenter:89:1:37\', \'EstimateLaneCenter:89\')'})"  name="code2model" class="code2model">37</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>